<!DOCTYPE html>
<meta charset="utf-8">
<style>
    circle {
        fill: rgb(31, 119, 180);
        fill-opacity: .25;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }

    .leaf circle {
        fill: #ff7f0e;
        fill-opacity: 1;
    }

    text {
        font: 10px sans-serif;
    }
</style>
<html>
<head>
    <title>packed circle</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/d3.v3.min.js"></script>
</head>
<body>
    <script>
        var diameter = 600,
            format = d3.format(",d");

        var pack = d3.layout.pack()
            .size([diameter - 4, diameter - 4])
            .value(function(d) { return d.size; });

        var socket = io.connect('/');
        socket.on('ticked', function (buckets) {
            var children = {};
            for (var i = 0; i < buckets.length; i++) {
                for (var k in buckets[i].data) {
                    var keys = k.split(',');
                    var child = children[keys[0]];
                    if (child === undefined) {
                        child = children[keys[0]] = {};
                    }
                    child[keys[1]] = (child[keys[1]] || 0) + buckets[i].data[k].bytes;
                }
            }

            var tree = {};
            tree.name = 'benson';
            tree.children = [];
            for (child in children) {
                var c = { name: child, children: [] };
                for (grandkid in children[child]) {
                    c.children.push( { name: grandkid, size: children[child][grandkid]});
                }
                c.size = c.children.reduce(function(sum, g) { return sum + g; }, 0);
                c.children.sort(function(a, b) {
                   return b - a;
                });
                c.children = c.children.slice(0, 25);
                tree.children.push(c);
            }
            tree.size = tree.children.reduce(function(sum, a) { return sum + a.size; }, 0);
            tree.children.sort(function(a, b) {
              return b.size - a.size;
              //return (a.name < b.name) ? -1 : 1;
            });
            tree.children = tree.children.slice(0, 10);

            d3.select("body").selectAll("svg").remove();
            var svg = d3.select("body").append("svg")
                .attr("width", diameter)
                .attr("height", diameter)
              .append("g")
                .attr("transform", "translate(2,2)");

            var node = svg.datum(tree).selectAll(".node")
                .data(pack.nodes)
              .enter().append("g")
                .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

            node.append("title")
                .text(function(d) { return d.name + (d.children ? "" : ": " + format(d.size)); });

            node.append("circle")
                .attr("r", function(d) { return d.r; });

            node.filter(function(d) { return !d.children; })
                .on("click", function(d) { window.open("http://bravoapp05.qanet.local:18080/services/internal/mvc/account/search?term=" + d.name); })
                .append("text")
                .attr("dy", ".3em")
                .style("text-anchor", "middle")
                .text(function(d) { return d.name.substring(0, d.r / 3); });
        });
    </script>
</body>
</html>